# WordBuzzer

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/wordbuzzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordbuzzer/: WordBuzzerApplication.kt
app/src/main/java/com/wordbuzzer/di/component/: AppComponent.kt
app/src/main/java/com/wordbuzzer/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wordbuzzer/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/wordbuzzer/domain/observer/: SingleObserver.kt
app/src/main/java/com/wordbuzzer/domain/thread/: PostExecutionThread.kt  UiThread.kt
app/src/main/java/com/wordbuzzer/domain/usecase/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/wordbuzzer/domain/usecase/game/: GetTranslationUseCase.kt
app/src/main/java/com/wordbuzzer/domain/usecase/playerselection/: GetPlayersAvatarsUseCase.kt
app/src/main/java/com/wordbuzzer/model/game/: Translation.kt
app/src/main/java/com/wordbuzzer/model/player/: Player.kt  PlayerAvatars.kt
app/src/main/java/com/wordbuzzer/repository/: GameRepository.kt  GameRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/wordbuzzer/ui/actionselection/: ActionSelectionActivity.kt
app/src/main/java/com/wordbuzzer/ui/base/: BaseActivity.kt
app/src/main/java/com/wordbuzzer/ui/game/: GameActivity.kt  GameViewModel.kt
app/src/main/java/com/wordbuzzer/ui/game/utils/: GameAnimationHelper.kt
app/src/main/java/com/wordbuzzer/ui/kotterknife/: Kotterknife.kt
app/src/main/java/com/wordbuzzer/ui/onboarding/activity/: OnboardingActivity.kt
app/src/main/java/com/wordbuzzer/ui/onboarding/adapter/: OnboardingPagerAdapter.kt
app/src/main/java/com/wordbuzzer/ui/onboarding/fragments/: OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/com/wordbuzzer/ui/playerselection/activity/: PlayerSelectionActivity.kt  PlayerSelectionViewModel.kt
app/src/main/java/com/wordbuzzer/ui/playerselection/adapter/: AvatarsAdapter.kt
app/src/main/java/com/wordbuzzer/ui/utils/: ViewModelResponse.kt
app/src/main/res/drawable/: alpha_bg.xml  branded_logo.xml  circle_indicator_view_pager_selector_unselected.xml  colored_button.xml  ic_boy.xml  ic_boy_1.xml  ic_click.xml  ic_directions.xml  ic_girl.xml  ic_girl_1.xml  ic_man.xml  ic_man_2.xml  ic_man_3.xml  ic_man_4.xml  ic_warning.xml  inverted_button.xml  white_colored_button.xml
app/src/main/res/layout/: activity_action_selection.xml  activity_game.xml  activity_onboarding.xml  activity_player_selection.xml  onboarding_first.xml  onboarding_second.xml  onboarding_third.xml  view_player_avatar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wordbuzzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
