// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


ext {
    configuration = [
            buildToolsVersion: "28.0.0",
            compileVersion   : 28,
            minSdk           : 16,
            targetSdk        : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            applicationId    : "com.wordbuzzer"
    ]

    libraries = [
            constraintLayout  : '1.1.3',
            retrofit          : '2.4.0',
            okhttp            : '3.10.0',
            loggingInterceptor: '3.4.1',
            arch              : '1.1.1',
            glide             : '4.9.0',
            dagger            : '2.22.1',
            lottie            : '2.8.0',
            rxjava            : '1.3.0',
            rxjavaAdapter     : '2.3.0',
            rxAndroid         : '2.1.1',
            rxKotlin          : '2.1.0',
            circleIndicator   : '1.2.2@aar',
            appCompat         : '1.0.2',
            cardView          : '1.0.0',
            exifInterface     : '1.0.0',
            gridLayout        : '1.0.0',
            material          : '1.0.0',
            ktx               : '1.0.2',
            kotterKnife       : '0.1.0-SNAPSHOT',
            recyclerViewV7    : '26.0.2',
            anko              : '0.10.8',
            lifecycle         : '2.0.0',
            gson              : '2.8.5'

    ]

    testingLibraries = [
            junit               : '4.12',
            espresso            : '3.1.1',
            mockitoKotlinVersion: '1.5.0',
            runner              : '1.1.1'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}